<!-- !DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Babylon Template</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>

        <script src="https://cdn.babylonjs.com/babylon.js"></script>

    </head>

   <body>

	<canvas id="renderCanvas"></canvas>

	<script>
        const canvas = document.getElementById("renderCanvas"); // Get the canvas element

        const engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine

        const createScene = function () {
            var scene = new BABYLON.Scene(engine);
            var camera = new BABYLON.ArcRotateCamera("Camera", -Math.PI / 2,  Math.PI / 2, 5, BABYLON.Vector3.Zero(), scene);
            camera.attachControl(canvas, true);
            camera.inputs.attached.mousewheel.detachControl(canvas);

            var dome = new BABYLON.PhotoDome(
                "testdome",
                "./360photo.jpg",
                {
                    resolution: 32,
                    size: 1000
                },
                scene
            );

            return scene;
        };

        const scene = createScene(); //Call the createScene function

        // Register a render loop to repeatedly render the scene
        engine.runRenderLoop(function () {
                scene.render();
        });

        // Watch for browser/canvas resize events
        window.addEventListener("resize", function () {
                engine.resize();
        });
	</script>

   </body>

</html-->


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Babylon Template</title>

        

        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
                font-family: 'Open Sans';
                color: white;
                background: #2A2342;
            }

            a {
                color: white;
            }

            canvas {
                width: 100%;
                height: 100%;
                align-self: center;
                justify-self: center;
            }

            #root {            
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: auto auto 1fr;
            }

            #title {
                grid-row: 1;
                grid-column: 1;
                margin: 20px;
                align-self: center;
                justify-self: center;
            }

            #description {
                grid-row: 2;
                grid-column: 1;
                margin: 20px;
                align-self: center;
                justify-self: center;
            }    

            .container {
                grid-row: 3;
                grid-column: 1;
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0;
                display: grid;
                grid-template-columns: 45% 10% 45%;
                grid-template-rows: 45% 10% 45%;            
            }

            .renderCanvas {            
                width: 100%;
                height: 100%;
            }

            #renderCanvas0 {
                grid-row: 1;
                grid-column: 1;
            }

            #renderCanvas1 {
                grid-row: 1;
                grid-column: 3;
            }

            #renderCanvas2 {
                grid-row: 3;
                grid-column: 1;
            }

            #renderCanvas3 {
                grid-row: 3;
                grid-column: 3;
            }
        </style>

    </head>

   <body>
        <div id="root">
            <div class="container">
                <canvas class="renderCanvas" id="renderCanvas0" touch-action="none"></canvas>
                <canvas class="renderCanvas" id="renderCanvas1" touch-action="none"></canvas>
                <canvas class="renderCanvas" id="renderCanvas2" touch-action="none"></canvas>
                <canvas class="renderCanvas" id="renderCanvas3" touch-action="none"></canvas>
            </div>
        </div>
        <script>
            // const canvas = document.createElement("canvas");            
            const canvas = document.getElementById("renderCanvas0"); // Get the canvas element
            const engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine

            const canvas1 = document.getElementById("renderCanvas1"); // Get the canvas element
            const engine1 = new BABYLON.Engine(canvas1, true); // Generate the BABYLON 3D engine

            const canvas2 = document.getElementById("renderCanvas2"); // Get the canvas element
            const engine2 = new BABYLON.Engine(canvas2, true); // Generate the BABYLON 3D engine

            const canvas3 = document.getElementById("renderCanvas3"); // Get the canvas element
            const engine3 = new BABYLON.Engine(canvas3, true); // Generate the BABYLON 3D engine
            
            // engine.inputElement = document.getElementById("renderCanvas0");

            const createScene = function (filename, theEngine) {
                var theScene = new BABYLON.Scene(theEngine);

                var camera = new BABYLON.ArcRotateCamera("Camera", -Math.PI / 2,  Math.PI / 2, 5, BABYLON.Vector3.Zero(), theScene);

                camera.attachControl(canvas, true);
                camera.inputs.attached.mousewheel.detachControl(canvas);

                var dome = new BABYLON.PhotoDome(
                    "testdome",
                    filename,
                    {
                        resolution: 32,
                        size: 1000
                    },
                    theScene
                );

                // theScene.createDefaultEnvironment();
    
                return theScene;
            };

            const scene = createScene('./360photo.jpg', engine); //Call the createScene function
            const scene1 = createScene('./360photo.jpg', engine1); //Call the createScene function
            const scene2 = createScene('./360photo.jpg', engine2); //Call the createScene function
            const scene3 = createScene('./360photo.jpg', engine3); //Call the createScene function

            // Register a render loop to repeatedly render the scene
            engine.runRenderLoop(function () {
                scene.render();
                scene1.render();
                scene2.render();
                scene3.render();
                // if (scene.activeCamera) {
                //     scene.render();
                // }
            });

        </script>

   </body>

</html>